name: Build Prepatcher
# TODO - convert to a workflow that builds the prepatcher and the plugin

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup .NET
        uses: actions/setup-dotnet@v5

      - name: Restore dependencies
        working-directory: Prepatcher
        run: dotnet restore

      - name: Build
        working-directory: Prepatcher
        run: dotnet build -c Release

      - name: Unzip build output
        working-directory: Prepatcher
        run: unzip -o bin/Publish/SilksongPrepatcher.zip -d bin/Publish/ArtifactFiles
        
      - name: Prepare artifacts for release
        uses: actions/upload-artifact@v4
        with:
          name: SilksongPrepatcher
          path: Prepatcher/bin/Publish/ArtifactFiles
